{
  "name": "stt-engine",
  "version": "0.1.0",
  "type": "docker",
  "port": 5100,
  "description": "Speech-to-Text engine. Faster-Whisper + diarization + SRT/VTT",
  "repo": "https://github.com/gaiagent0/stt-engine",
  "models": {
    "whisper": {
      "source": "huggingface",
      "path": "large-v3"
    }
  },
  "status": "planned"
}